{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/stationlist/stationlist",
    "pages/choosecity/choosecity",
    "pages/personal/personal",
    "pages/balancelist/balancelist",
    "pages/integrallist/integrallist",
    "pages/mycard/mycard",
    "pages/mylist/mylist",
    "pages/myinformation/myinformation",
    "pages/helpcenter/helpcenter",
    "pages/stationdetail/stationdetail",
    "components/date-picker/date-picker",
    "pages/listdetail/listdetail",
    "pages/shareduser/shareduser",
    "pages/enterpriseuser/enterpriseuser",
    "pages/buycard/buycard",
    "pages/buycardqy/buycardqy",
    "pages/carddetail/carddetail",
    "pages/paidcard/paidcard",
    "components/dialog/dialog",
    "pages/mydialog/mydialog",
    "pages/attention/attention",
    "pages/evaluation/evaluation",
    "pages/invoicemanage/invoicemanage",
    "pages/invoicedetail/invoicedetail",
    "pages/cardexchange/cardexchange",
    "pages/numberdetail/numberdetail",
    "pages/askinvoice/askinvoice",
    "pages/noinvoice/noinvoice",
    "pages/bindphone/bindphone",
    "pages/paynow/paynow",
    "pages/authorization/authorization",
    "pages/nodata/nodata",
    "pages/orderinfo/orderinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "完美洗车猫",
    "navigationBarTextStyle": "black"
  }
}